NEXT_PUBLIC_SUPABASE_URL=https://easbxvkpoahnqhnddbtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc2J4dmtwb2FobnFobmRkYnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY0NDkyMSwiZXhwIjoyMDg3MjIwOTIxfQ.Av7jcyCaFbj5AoL9Nxxjgi9y1S0jZvmvkYVER2hRRaw
